# Service-Oriented-Architecture

./: .gitignore  README.md  ms-basket.postman_collection.json  ms-membership.postman_collection.json  ms-product.postman_collection.json  pom.xml
ms-basket/: Dockerfile  ms-basket-diagClass.uml  pom.xml
ms-basket/src/main/java/com/esipe/ms/: MsBasketApplication.java
ms-basket/src/main/java/com/esipe/ms/model/: Basket.java
ms-basket/src/main/java/com/esipe/ms/repository/: BasketRepository.java
ms-basket/src/main/java/com/esipe/ms/resource/: BasketResource.java
ms-basket/src/main/resources/: application.yaml
ms-membership/: Dockerfile  ms-membership-diagClass.uml  pom.xml
ms-membership/src/main/java/com/esipe/ms/: MsMembershipApplication.java
ms-membership/src/main/java/com/esipe/ms/model/: Authenticate.java  SimpleToken.java  User.java
ms-membership/src/main/java/com/esipe/ms/repository/: UserRepository.java
ms-membership/src/main/java/com/esipe/ms/resource/: UserResource.java
ms-membership/src/main/java/com/esipe/ms/security/: InfraSettings.java  JWTTokenGenerator.java  JWTTokenValidator.java
ms-membership/src/main/java/com/esipe/ms/service/: UserService.java
ms-membership/src/main/resources/: application.properties  application.yaml
ms-membership/src/main/resources/secrets/: server.p12
ms-membership/src/test/java/com/esipe/ms/: MsMembershipApplicationTests.java
ms-product/: Dockerfile  ms-product-diagClass.uml  pom.xml
ms-product/src/main/java/com/esipe/ms/: MsProductApplication.java
ms-product/src/main/resources/: application.yaml
(+5 files in other folders)
